{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Appconn": "Data Source=.;Initial Catalog=MyWeb; Integrated Security=true; encrypt =true; trustServerCertificate =true"
  }
}
